//Dynaspawn
#include "include\CfgDynaspawn.hpp"
#include "dynaspawn-framework\includes\dynaspawn-extra.hpp"

disabledAI = 1; // No AI slots in the lobby
aiKills = 1;
respawn = 3; //Base respawn
respawnDialog = 0;
respawnTemplates[] = {"Spectator","Counter","Wave"};
respawnOnStart = -1;
respawnDelay = 150;
corpseManagerMode = 0; //Don't remove corpses
enableDebugConsole = 1; //Allow admins to use the debug console

//Shown at mission select
overviewText = "AAF Mechanized platoon takes an airfield, castle and town";
briefingName = "COOP 48 ARMORED FRAME DECEMBER HEART 30MM/7.62 0.1a";
class Header {
	gameType = COOP;
	minplayers = 1;
	maxplayers = 48;
};

//Shown during loading screen
author="SonixApache";
loadScreen = "images\weebtank.jpg";
OnLoadName = "ARMORED FRAME";  //Big text on top, has a small space
OnLoadMission = "DECEMBER HEART 30MM/7.62"; //Small text on bottom, has 4 lines

//Settings for adv. med
class Params
{
    class ace_medical_level
    {
        title = "ACE3 Medical Level (Default: Basic)";
        ACE_setting = 1;
        values[] = {1,2};
        texts[] = {"Basic", "Advanced"};
        default = 1;
    };
    class ace_medical_enableRevive
    {
        title = "Enable ACE3 Revive (Default: Yes)";
        ACE_setting = 1;
        values[] = {0,1};
        texts[] = {"No", "Yes"};
        default = 1;
    };
	class ace_medical_playerDamageThreshold
    {
        title = "ACE3 health modifier (Default: 100%)";
        ACE_setting = 1;
        values[] = {1,2,3};
        texts[] = {"100%", "200%", "300%"};
        default = 1;
    };
};

//TFR fix function
class CfgFunctions
{
	#include "dynaspawn-framework\includes\func_defines.hpp"
	class SNX
	{
		class util
		{
			class tfarSetup {};
		};
	};
};

//Custom insignia
class CfgUnitInsignia
{
    #include "config\CfgUnitInsignia.hpp"
};

class cfgDebriefing
{
	class End1
	{
		title = "Mission Completed!";
		subtitle = "You did it!";
		description = "yeah you beat this mofukkin mission boi";
		pictureBackground = "images\end1.jpg";
		picture = "B_INFANTRY";
		pictureColor[] = {0.1,0.1,0.8,1};
	};

	class loser
	{
		title = "Mission Failed!";
		subtitle = "You fucked up, somehow.";
		description = "Too bad. Try again.";
		pictureBackground = "images\endLoser.jpg";
		picture = "KIA";
		pictureColor[] = {0.8,0.1,0.1,1};
	};
};